project.name: Banking and Insurance App
project.repo: Team-207-Frontend 
project.sdgs:
project.app.url: 
project.codacy.url: 

project.team.members: Samly Courage Panton, Emmanuel Fache, Steve Junior and Felix Kweku Coker
project.team.slackname: team-207

project.fb.opensource:

program.cohort:1
